# MBS

./: SplashScreenTest02.sln
ExperimentsTester/: ExperimentsTester.csproj  Program.cs
MbsApiClassLibrary/: MbsApiClassLibrary.csproj  appsettings.json
MbsApiClassLibrary/Models/: Day.cs  Influence.cs  Mood.cs  Note.cs  User.cs
MbsApiClassLibrary/Services/: MBSContext.cs
SplashScreenTest02/SplashScreenTest02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SplashScreenTest02.csproj
SplashScreenTest02/SplashScreenTest02.Android/: MainActivity.cs  SplashActivity.cs  SplashScreenTest02.Android.csproj
SplashScreenTest02/SplashScreenTest02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SplashScreenTest02/SplashScreenTest02.Android/Resources/: Resource.designer.cs
SplashScreenTest02/SplashScreenTest02.Android/Resources/layout/: SplashLayout.xml
SplashScreenTest02/SplashScreenTest02.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SplashScreenTest02/SplashScreenTest02.iOS/: AppDelegate.cs  Info.plist  Main.cs  SplashScreenTest02.iOS.csproj
SplashScreenTest02/SplashScreenTest02.iOS/Properties/: AssemblyInfo.cs
SplashScreenTest02/SplashScreenTest02/Models/: Day.cs  Influence.cs  Item.cs  Mood.cs  Note.cs  ObservableMood.cs  User.cs
SplashScreenTest02/SplashScreenTest02/Services/: ApiHelper.cs  Constants.cs  DataFiller.cs  DateTimeCultureConverter.cs  ExtensionMethods.cs  IDataStore.cs  IHasher.cs  MockDataStore.cs  MoodHelper.cs  PasswordHasher.cs  PreLaunch.cs  TranslatorHelper.cs  UserState.cs
SplashScreenTest02/SplashScreenTest02/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateUserViewModel.cs  DayViewVM.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageVM.cs  NewItemViewModel.cs
SplashScreenTest02/SplashScreenTest02/ViewModels/MyStream/: MyStreamGraphViewModel.cs  MyStreamInfluencesViewModel.cs  MyStreamViewModel.cs
SplashScreenTest02/SplashScreenTest02/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DayView.xaml  DayView.xaml.cs  HistoryDayPopup.xaml  HistoryDayPopup.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoodView.xaml  MoodView.xaml.cs  MyStreamGraphView.xaml  MyStreamPage.xaml  MyStreamPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SplashScreenTest02/SplashScreenTest02/Views/MyStream/: MyStreamGraphView.xaml  MyStreamGraphView.xaml.cs  MyStreamInfluencesView.xaml  MyStreamInfluencesView.xaml.cs  MyStreamPage.xaml  MyStreamPage.xaml.cs
